// Code generated by Isabelle
package tp67

import utilities.Datatype._
// automatic conversion of utilities.Datatype.Int.int to Int.int
object AutomaticConversion{ 
	implicit def int2int(i:utilities.Datatype.Int.int):Int.int =
			i match {
			case utilities.Datatype.Int.int_of_integer(i)=>Int.int_of_integer(i)
	}
}
import AutomaticConversion._


object HOL {

trait equal[A] {
  val `HOL.equal`: (A, A) => Boolean
}
def equal[A](a: A, b: A)(implicit A: equal[A]): Boolean = A.`HOL.equal`(a, b)

def eq[A : equal](a: A, b: A): Boolean = equal[A](a, b)

} /* object HOL */

object Code_Numeral {

def integer_of_int(x0: Int.int): BigInt = x0 match {
  case Int.int_of_integer(k) => k
}

} /* object Code_Numeral */

object Int {

abstract sealed class int
final case class int_of_integer(a: BigInt) extends int

def zero_int: int = int_of_integer(BigInt(0))

def equal_int(k: int, l: int): Boolean =
  Code_Numeral.integer_of_int(k) == Code_Numeral.integer_of_int(l)

} /* object Int */

object String {

implicit def equal_char: HOL.equal[Char] = new HOL.equal[Char] {
  val `HOL.equal` = (a: Char, b: Char) => a == b
}

} /* object String */

object Lista {

def equal_list[A : HOL.equal](x0: List[A], x1: List[A]): Boolean = (x0, x1)
  match {
  case (Nil, x21 :: x22) => false
  case (x21 :: x22, Nil) => false
  case (x21 :: x22, y21 :: y22) =>
    HOL.eq[A](x21, y21) && equal_list[A](x22, y22)
  case (Nil, Nil) => true
}

} /* object Lista */

object tp67 {

import /*implicits*/ String.equal_char

def equal_expression(x0: expression, x1: expression): Boolean = (x0, x1) match {
  case (Sum(expression1a, expression2a), Sub(expression1, expression2)) => false
  case (Sub(expression1a, expression2a), Sum(expression1, expression2)) => false
  case (Variable(list), Sub(expression1, expression2)) => false
  case (Sub(expression1, expression2), Variable(list)) => false
  case (Variable(list), Sum(expression1, expression2)) => false
  case (Sum(expression1, expression2), Variable(list)) => false
  case (Constant(int), Sub(expression1, expression2)) => false
  case (Sub(expression1, expression2), Constant(int)) => false
  case (Constant(int), Sum(expression1, expression2)) => false
  case (Sum(expression1, expression2), Constant(int)) => false
  case (Constant(int), Variable(list)) => false
  case (Variable(list), Constant(int)) => false
  case (Sub(expression1a, expression2a), Sub(expression1, expression2)) =>
    equal_expression(expression1a, expression1) &&
      equal_expression(expression2a, expression2)
  case (Sum(expression1a, expression2a), Sum(expression1, expression2)) =>
    equal_expression(expression1a, expression1) &&
      equal_expression(expression2a, expression2)
  case (Variable(lista), Variable(list)) => Lista.equal_list[Char](lista, list)
  case (Constant(inta), Constant(int)) => Int.equal_int(inta, int)
}

def san2(x0: statement): Boolean = x0 match {
  case Exec(a) => ! (equal_expression(a, Constant(Int.zero_int)))
  case Seq(s1, s2) => san2(s1) && san2(s2)
  case If(uu, s1, s2) => san2(s1) && san2(s2)
  case Aff(v, va) => true
  case Read(v) => true
  case Print(v) => true
  case Skip => true
}

} /* object tp67 */
