// Code generated by Isabelle
package tp67

import utilities.Datatype._
// automatic conversion of utilities.Datatype.Int.int to Int.int
object AutomaticConversion{ 
	implicit def int2int(i:utilities.Datatype.Int.int):Int.int =
			i match {
			case utilities.Datatype.Int.int_of_integer(i)=>Int.int_of_integer(i)
	}
}
import AutomaticConversion._


object HOL {

trait equal[A] {
  val `HOL.equal`: (A, A) => Boolean
}
def equal[A](a: A, b: A)(implicit A: equal[A]): Boolean = A.`HOL.equal`(a, b)

def eq[A : equal](a: A, b: A): Boolean = equal[A](a, b)

} /* object HOL */

object Code_Numeral {

def integer_of_int(x0: Int.int): BigInt = x0 match {
  case Int.int_of_integer(k) => k
}

} /* object Code_Numeral */

object Int {

abstract sealed class int
final case class int_of_integer(a: BigInt) extends int

def equal_inta(k: int, l: int): Boolean =
  Code_Numeral.integer_of_int(k) == Code_Numeral.integer_of_int(l)

implicit def equal_int: HOL.equal[int] = new HOL.equal[int] {
  val `HOL.equal` = (a: int, b: int) => equal_inta(a, b)
}

def plus_int(k: int, l: int): int =
  int_of_integer(Code_Numeral.integer_of_int(k) +
                   Code_Numeral.integer_of_int(l))

def zero_int: int = int_of_integer(BigInt(0))

def minus_int(k: int, l: int): int =
  int_of_integer(Code_Numeral.integer_of_int(k) -
                   Code_Numeral.integer_of_int(l))

def uminus_int(k: int): int =
  int_of_integer((- (Code_Numeral.integer_of_int(k))))

} /* object Int */

object Nat {

abstract sealed class nat
final case class zero_nat() extends nat
final case class Suc(a: nat) extends nat

def one_nat: nat = Suc(zero_nat())

def equal_nat(x0: nat, x1: nat): Boolean = (x0, x1) match {
  case (zero_nat(), Suc(x2)) => false
  case (Suc(x2), zero_nat()) => false
  case (Suc(x2), Suc(y2)) => equal_nat(x2, y2)
  case (zero_nat(), zero_nat()) => true
}

} /* object Nat */

object Num {

abstract sealed class num
final case class One() extends num
final case class Bit0(a: num) extends num
final case class Bit1(a: num) extends num

} /* object Num */

object String {

implicit def equal_char: HOL.equal[Char] = new HOL.equal[Char] {
  val `HOL.equal` = (a: Char, b: Char) => a == b
}

} /* object String */

object Lista {

def equal_lista[A : HOL.equal](x0: List[A], x1: List[A]): Boolean = (x0, x1)
  match {
  case (Nil, x21 :: x22) => false
  case (x21 :: x22, Nil) => false
  case (x21 :: x22, y21 :: y22) =>
    HOL.eq[A](x21, y21) && equal_lista[A](x22, y22)
  case (Nil, Nil) => true
}

implicit def equal_list[A : HOL.equal]: HOL.equal[List[A]] = new
  HOL.equal[List[A]] {
  val `HOL.equal` = (a: List[A], b: List[A]) => equal_lista[A](a, b)
}

def member[A : HOL.equal](x0: List[A], y: A): Boolean = (x0, y) match {
  case (Nil, y) => false
  case (x :: xs, y) => HOL.eq[A](x, y) || member[A](xs, y)
}

def map[A, B](fi: A => B, x1: List[A]): List[B] = (fi, x1) match {
  case (fi, Nil) => Nil
  case (fi, x21a :: x22) => fi(x21a) :: map[A, B](fi, x22)
}

def gen_length[A](n: Nat.nat, x1: List[A]): Nat.nat = (n, x1) match {
  case (n, x :: xs) => gen_length[A](Nat.Suc(n), xs)
  case (n, Nil) => n
}

def size_list[A]: (List[A]) => Nat.nat =
  (a: List[A]) => gen_length[A](Nat.zero_nat(), a)

} /* object Lista */

object tp67 {

import /*implicits*/ Int.equal_int, String.equal_char, Lista.equal_list

abstract sealed class AbsInt
final case class Undefined() extends AbsInt
final case class AbsInts(a: List[Int.int]) extends AbsInt

abstract sealed class option[A]
final case class Nonea[A]() extends option[A]
final case class Somea[A](a: A) extends option[A]

def canEvalCond(x0: (AbsInt, AbsInt)): Boolean = x0 match {
  case (AbsInts(a), AbsInts(b)) =>
    Nat.equal_nat(Lista.size_list[Int.int].apply(a), Nat.one_nat) &&
      Nat.equal_nat(Lista.size_list[Int.int].apply(b), Nat.one_nat)
  case (Undefined(), uv) => false
  case (uu, Undefined()) => false
}

def sumList2(x0: List[Int.int], uu: List[Int.int]): List[Int.int] = (x0, uu)
  match {
  case (Nil, uu) => Nil
  case (v :: va, Nil) => v :: va
  case (x :: xs, v :: va) =>
    Lista.map[Int.int, Int.int]((y: Int.int) => Int.plus_int(y, x), v :: va) ++
      sumList2(xs, v :: va)
}

def sumList(x0: AbsInt, uu: AbsInt): AbsInt = (x0, uu) match {
  case (Undefined(), uu) => Undefined()
  case (AbsInts(v), Undefined()) => Undefined()
  case (AbsInts(l1), AbsInts(l2)) => AbsInts(sumList2(l1, l2))
}

def subList2(x0: List[Int.int], uu: List[Int.int]): List[Int.int] = (x0, uu)
  match {
  case (Nil, uu) => Nil
  case (v :: va, Nil) => v :: va
  case (x :: xs, v :: va) =>
    Lista.map[Int.int, Int.int]((a: Int.int) => Int.minus_int(x, a), v :: va) ++
      subList2(xs, v :: va)
}

def subList(x0: AbsInt, uu: AbsInt): AbsInt = (x0, uu) match {
  case (Undefined(), uu) => Undefined()
  case (AbsInts(v), Undefined()) => Undefined()
  case (AbsInts(l1), AbsInts(l2)) => AbsInts(subList2(l1, l2))
}

def assoc[A : HOL.equal, B](uu: A, x1: List[(A, B)]): option[B] = (uu, x1) match
  {
  case (uu, Nil) => Nonea[B]()
  case (x1, (x, y) :: xs) =>
    (if (HOL.eq[A](x, x1)) Somea[B](y) else assoc[A, B](x1, xs))
}

def evalE2(x0: expression, e: List[(List[Char], AbsInt)]): AbsInt = (x0, e)
  match {
  case (Constant(s), e) => AbsInts(List(s))
  case (Variable(s), e) =>
    (assoc[List[Char], AbsInt](s, e) match {
       case Nonea() =>
         AbsInts(List(Int.uminus_int(Int.int_of_integer(BigInt(1)))))
       case Somea(y) => y
     })
  case (Sum(e1, e2), e) => sumList(evalE2(e1, e), evalE2(e2, e))
  case (Sub(e1, e2), e) => subList(evalE2(e1, e), evalE2(e2, e))
}

def canEvalCond2(x0: condition, aST: List[(List[Char], AbsInt)]): Boolean =
  (x0, aST) match {
  case (Eq(e1, e2), aST) => canEvalCond((evalE2(e1, aST), evalE2(e2, aST)))
}

def evalCond(x0: (AbsInt, AbsInt)): Boolean = x0 match {
  case (AbsInts(a), AbsInts(b)) => Lista.equal_lista[Int.int](a, b)
  case (Undefined(), uv) => false
  case (uu, Undefined()) => false
}

def evalCond2(x0: condition, aST: List[(List[Char], AbsInt)]): Boolean =
  (x0, aST) match {
  case (Eq(e1, e2), aST) => evalCond((evalE2(e1, aST), evalE2(e2, aST)))
}

def mixedAST(x0: List[(List[Char], AbsInt)], l: List[(List[Char], AbsInt)]):
      List[(List[Char], AbsInt)]
  =
  (x0, l) match {
  case (Nil, l) => l
  case (v :: va, Nil) => v :: va
  case (v :: va, (x, AbsInts(y)) :: xs) =>
    (assoc[List[Char], AbsInt](x, v :: va) match {
       case Nonea() =>
         (x, AbsInts(Int.uminus_int(Int.int_of_integer(BigInt(1))) :: y)) ::
           mixedAST(v :: va, xs)
       case Somea(Undefined()) => (x, Undefined()) :: mixedAST(v :: va, xs)
       case Somea(AbsInts(z)) => (x, AbsInts(y ++ z)) :: mixedAST(v :: va, xs)
     })
  case (v :: va, (x, Undefined()) :: xs) =>
    (x, Undefined()) :: mixedAST(v :: va, xs)
}

def isValid(x0: AbsInt): Boolean = x0 match {
  case Undefined() => false
  case AbsInts(x) => ! (Lista.member[Int.int](x, Int.zero_int))
}

def evalS2(x0: statement, aST: List[(List[Char], AbsInt)]):
      (Boolean, List[(List[Char], AbsInt)])
  =
  (x0, aST) match {
  case (Skip, aST) => (true, aST)
  case (Aff(s, e), aST) => (true, (s, evalE2(e, aST)) :: aST)
  case (If(c, s1, s2), aST) =>
    (if (canEvalCond2(c, aST))
      (if (evalCond2(c, aST)) evalS2(s1, aST) else evalS2(s2, aST))
      else {
             val (b1, aST1): (Boolean, List[(List[Char], AbsInt)]) =
               evalS2(s1, aST)
             val (b2, aST2): (Boolean, List[(List[Char], AbsInt)]) =
               evalS2(s2, aST);
             (if (b1 && b2) (true, mixedAST(aST1, aST2)) else (false, aST))
           })
  case (Seq(s1, s2), aST) =>
    {
      val (b1, aST1): (Boolean, List[(List[Char], AbsInt)]) = evalS2(s1, aST)
      val (b2, aST2): (Boolean, List[(List[Char], AbsInt)]) = evalS2(s2, aST1);
      (if (b1 && b2) (true, aST2) else (false, aST2))
    }
  case (Read(s), aST) => (true, (s, Undefined()) :: aST)
  case (Print(e), aST) => (true, aST)
  case (Exec(e), t) => {
                         val res: AbsInt = evalE2(e, t);
                         (isValid(res), t)
                       }
}

def san3(statementa: statement): Boolean =
  {
    val (b, _): (Boolean, List[(List[Char], AbsInt)]) = evalS2(statementa, Nil);
    b
  }

} /* object tp67 */
